[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='æ·»åŠ æˆå‘˜']")
[32mINFO    [0m utils.log_until:base_page.py:85 //*[@text='æ·»åŠ æˆå‘˜']é€šè¿‡xpathæ–¹å¼æ»‘åŠ¨æ‰¾åˆ°å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/dwd']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:70 //*[@resource-id='com.tencent.wework:id/l6i']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å‡ºä¸ºtext
[32mINFO    [0m utils.log_until:base_page.py:66 //*[@resource-id='com.tencent.wework:id/byk']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å…¥å¸¸æŸ
[32mINFO    [0m utils.log_until:base_page.py:66 //*[@resource-id='com.tencent.wework:id/i4t']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å…¥18106723945
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@resource-id='com.tencent.wework:id/az1']")
[32mINFO    [0m utils.log_until:base_page.py:85 //*[@resource-id='com.tencent.wework:id/az1']é€šè¿‡xpathæ–¹å¼æ»‘åŠ¨æ‰¾åˆ°å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@class='android.widget.Toast']")
[32mINFO    [0m utils.log_until:base_page.py:116 //*[@class='android.widget.Toast']é€šè¿‡xpathæ–¹å¼å¹¶è¾“å‡ºä¸ºtext
[32mINFO    [0m utils.log_until:error_handle.py:24 æ²¡æœ‰æ‰¾åˆ°å…ƒç´ ï¼Œå¼€å§‹å¼‚å¸¸å¤„ç†
[32mINFO    [0m utils.log_until:base_page.py:233 å®Œæˆæˆªå›¾æ“ä½œ
[32mINFO    [0m utils.log_until:base_page.py:244 æˆªå›¾è·¯å¾„ä¸º D:\project\app_po\wework\utils\..\image/2023-04-01 14-37-23.png
[32mINFO    [0m utils.log_until:base_page.py:255 ä¿å­˜é¡µé¢æºç 
[32mINFO    [0m utils.log_until:base_page.py:266 page source çš„ä¿å­˜è·¯å¾„ä¸º D:\project\app_po\wework\utils\..\page_source/2023-04-01 14-37-23_page_source.xml
[32mINFO    [0m utils.log_until:base_page.py:116 //*[@class='android.widget.Toast']é€šè¿‡xpathæ–¹å¼å¹¶è¾“å‡ºä¸ºtext
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='æ¶ˆæ¯']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»