[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/l6v']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:66 //*[@resource-id='com.tencent.wework:id/jf8']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å…¥ç‹ä¸œ
[32mINFO    [0m utils.log_until:base_page.py:200 æ˜¾å¼ç­‰å¾…æ‰¾åˆ°è”ç³»äººæ–‡æœ¬å¯è§åœæ­¢
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='æ¶ˆæ¯']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»