[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/kjd']//*[@text='å·¥ä½œå°']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@resource-id='com.tencent.wework:id/hek' and @text='æ‰“å¡']")
[32mINFO    [0m utils.log_until:base_page.py:85 //*[@resource-id='com.tencent.wework:id/hek' and @text='æ‰“å¡']é€šè¿‡xpathæ–¹å¼æ»‘åŠ¨æ‰¾åˆ°å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/kls']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:218 æ˜¾å¼ç­‰å¾…æ‰¾åˆ°//*[contains(@text,'æ¬¡å¤–å‡º')]æŒ‰é’®å¯ç‚¹å‡»åœæ­¢
[32mINFO    [0m utils.log_until:base_page.py:56 //*[contains(@text,'æ¬¡å¤–å‡º')]é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:200 æ˜¾å¼ç­‰å¾…æ‰¾åˆ°å¤–å‡ºæ‰“å¡æˆåŠŸæ–‡æœ¬å¯è§åœæ­¢
[32mINFO    [0m utils.log_until:base_page.py:70 //*[@resource-id='com.tencent.wework:id/s_']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å‡ºä¸ºtext
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='æ¶ˆæ¯']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»