[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/l6v']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:66 //*[@resource-id='com.tencent.wework:id/jf8']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å…¥ç‹åŒ—
[32mINFO    [0m utils.log_until:base_page.py:200 æ˜¾å¼ç­‰å¾…æ‰¾åˆ°è”ç³»äººæ–‡æœ¬å¯è§åœæ­¢
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@resource-id='com.tencent.wework:id/gdx']/child::*")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@resource-id='com.tencent.wework:id/gdx']/child::*é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/gdx']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/l6l']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/c5x']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@resource-id='com.tencent.wework:id/gp1']")
[32mINFO    [0m utils.log_until:base_page.py:85 //*[@resource-id='com.tencent.wework:id/gp1']é€šè¿‡xpathæ–¹å¼æ»‘åŠ¨æ‰¾åˆ°å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:79 è®¾ç½®éšå¼ç­‰å¾…æ—¶é—´ä¸º2ç§’
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@resource-id='com.tencent.wework:id/cst']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»
[32mINFO    [0m utils.log_until:base_page.py:70 //*[@resource-id='com.tencent.wework:id/dgl']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶è¾“å‡ºä¸ºtext
[32mINFO    [0m utils.log_until:test_wework_contact2.py:113 åˆ é™¤æˆåŠŸ
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:error_handle.py:21 å¼€å§‹æŸ¥æ‰¾å…ƒç´ : ('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m utils.log_until:base_page.py:46 //*[@text='é€šè®¯å½•']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾
[32mINFO    [0m utils.log_until:base_page.py:56 //*[@text='æ¶ˆæ¯']é€šè¿‡xpathæ–¹å¼å¯»æ‰¾å¹¶ç‚¹å‡»