[2023-04-01 14:38:05] [INFO] [base_page.py]/[line: 56]/[find_and_click] //*[@text='通讯录']通过xpath方式寻找并点击 
[2023-04-01 14:38:06] [INFO] [error_handle.py]/[line: 21]/[run] 开始查找元素: ('xpath', "//*[@text='添加成员']") 
[2023-04-01 14:38:06] [INFO] [base_page.py]/[line: 85]/[swipe_find] //*[@text='添加成员']通过xpath方式滑动找到并点击 
[2023-04-01 14:38:06] [INFO] [base_page.py]/[line: 79]/[set_implicitly_wait] 设置隐式等待时间为2秒 
[2023-04-01 14:38:07] [INFO] [base_page.py]/[line: 79]/[set_implicitly_wait] 设置隐式等待时间为2秒 
[2023-04-01 14:38:07] [INFO] [base_page.py]/[line: 56]/[find_and_click] //*[@resource-id='com.tencent.wework:id/dwd']通过xpath方式寻找并点击 
[2023-04-01 14:38:09] [INFO] [base_page.py]/[line: 70]/[find_and_text] //*[@resource-id='com.tencent.wework:id/l6i']通过xpath方式寻找并输出为text 
[2023-04-01 14:38:10] [INFO] [base_page.py]/[line: 66]/[find_and_sendkeys] //*[@resource-id='com.tencent.wework:id/byk']通过xpath方式寻找并输入王西 
[2023-04-01 14:38:10] [INFO] [base_page.py]/[line: 66]/[find_and_sendkeys] //*[@resource-id='com.tencent.wework:id/i4t']通过xpath方式寻找并输入15355573354 
[2023-04-01 14:38:11] [INFO] [error_handle.py]/[line: 21]/[run] 开始查找元素: ('xpath', "//*[@resource-id='com.tencent.wework:id/az1']") 
[2023-04-01 14:38:11] [INFO] [base_page.py]/[line: 85]/[swipe_find] //*[@resource-id='com.tencent.wework:id/az1']通过xpath方式滑动找到并点击 
[2023-04-01 14:38:11] [INFO] [base_page.py]/[line: 79]/[set_implicitly_wait] 设置隐式等待时间为2秒 
[2023-04-01 14:38:12] [INFO] [base_page.py]/[line: 79]/[set_implicitly_wait] 设置隐式等待时间为2秒 
[2023-04-01 14:38:12] [INFO] [error_handle.py]/[line: 21]/[run] 开始查找元素: ('xpath', "//*[@class='android.widget.Toast']") 
[2023-04-01 14:38:12] [INFO] [base_page.py]/[line: 116]/[get_tips] //*[@class='android.widget.Toast']通过xpath方式并输出为text 
[2023-04-01 14:38:14] [INFO] [add_member_page.py]/[line: 31]/[get_toast_tips] 弹窗信息为添加成功 
[2023-04-01 14:38:14] [INFO] [error_handle.py]/[line: 21]/[run] 开始查找元素: ('xpath', "//*[@text='通讯录']") 
[2023-04-01 14:38:14] [INFO] [base_page.py]/[line: 46]/[finds] //*[@text='通讯录']通过xpath方式寻找 
[2023-04-01 14:38:16] [INFO] [error_handle.py]/[line: 21]/[run] 开始查找元素: ('xpath', "//*[@text='通讯录']") 
[2023-04-01 14:38:16] [INFO] [base_page.py]/[line: 46]/[finds] //*[@text='通讯录']通过xpath方式寻找 
[2023-04-01 14:38:17] [INFO] [base_page.py]/[line: 56]/[find_and_click] //*[@text='消息']通过xpath方式寻找并点击 
