<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="懒人助手"
	标签头高度="0"
	配置文件="main.config"
	标签头背景="#00eeeeee"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页 标题="界面1" 背景="#ffffffff">
		<垂直布局 id="contain" 宽度="-1" 高度="-1" 背景="#002222222">
			<水平布局
				id="idLayoutHor1" 宽度="-1" 高度="-2">
				<文本框 id="卡密验证" 默认值="卡密验证:" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<输入框
					id="卡密"
					输入类型="0"
					文字大小="15"
					宽度="-1"
					边距="10,5,10,5"
				/>
			</水平布局>
			<下拉框
				id="模式选择"
				宽度="-1"
				边距="10,5,10,5"
				默认值="0">
				<选项 文本="竞技模式"/>
				<选项 文本="连点模式"/>
				<选项 文本="太虚模式"/>
				<选项 文本="日常模式"/>
				<选项 文本="其他模式"/>
			</下拉框>
			<水平布局 id="lay" 对齐="垂直居中" 宽度="-1" 高度="-2" 背景="#002222299" 边距="10,1,10,1">
				
				<水平布局 id="layer2" 对齐="垂直居中" 宽度="-2" 高度="-2" 边距="1,1,20,1">
					
					<文本框 id="idLabel1" 默认值="循环次数:" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,0"/>
					<输入框 id="循环次数" 默认值="0" 文字大小="0" 宽度="-2" 高度="-2" 边距="0,0,0,0"/>
				</水平布局>
				
				<水平布局 id="layer2" 对齐="垂直居中" 宽度="-2" 高度="-2" 边距="1,1,20,1">
					
					<文本框 id="idLabel1" 默认值="喊话内容:" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,0"/>
					
					<输入框 id="喊话内容" 默认值="0" 文字大小="0" 宽度="-2" 高度="-2" 边距="0,0,0,0"/>
				</水平布局>
				<文本框 id="idLabel1" 默认值="论剑" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,1,10,1"/>
				<下拉框
					id="论剑选择"
					边距="10,1,10,1"
					宽度="60"
					高度="30"
					默认值="0">
					<选项 文本="首选"/>
					<选项 文本="次选"/>
				</下拉框>
			</水平布局>
            <水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="-2"
            	背景="#002222222">
				<多选框
                	id="全局选择"
                	默认值="0">
                	<选项 文本="查询登录状态"/>
                	<选项 文本="循环结束重启"/>
                </多选框>
            </水平布局>
			<水平布局 id="layer1" 宽度="-1" 高度="-2" 背景="#00000000">
				<文本框 id="竞技模式" 默认值="竞技" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<单选框
					
					边距="10,20,10,10"
					id="竞技选择"
					布局方向="水平"
					默认值="0">
					<选项 文本="名剑"/>
					<选项 文本="论剑"/>
					<选项 文本="大师赛"/>
					<选项 文本="弈星"/>
					<选项 文本="战场"/>
				</单选框>
			</水平布局>
			<水平布局 id="layer2" 宽度="-1" 高度="-2" 背景="#00000000">
				<文本框 id="连点模式" 默认值="连点" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<单选框
					
					边距="10,20,10,10"
					id="连点选择"
					布局方向="水平"
					默认值="0">
					<选项 文本="名剑"/>
					<选项 文本="论剑"/>
					<选项 文本="大师赛"/>
					<选项 文本="弈星"/>
					<选项 文本="战场"/>
                    <选项 文本="抢红包"/>
				</单选框>
			</水平布局>
			<水平布局 id="layer3" 宽度="-1" 高度="-2" 背景="#00000000">
				<文本框 id="太虚模式" 默认值="太虚" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<单选框
					
					边距="10,20,10,10"
					id="太虚选择"
					布局方向="水平"
					默认值="0">
					<选项 文本="单角色"/>
					<选项 文本="三角色"/>
				</单选框>
			</水平布局>
			<水平布局 id="layer5" 宽度="-1" 高度="-2" 背景="#00000000">
				<文本框 id="日常模式" 默认值="日常" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<多选框
					
					边距="10,20,10,10"
					id="日常选择"
					布局方向="水平"
					默认值="0@1@4">
					<选项 文本="悬赏"/>
					<选项 文本="大战普通"/>
					<选项 文本="大战挑战"/>
					<选项 文本="大战宗师"/>
					<选项 文本="太虚"/>
				</多选框>
			</水平布局>
			<水平布局 id="layer6" 宽度="-1" 高度="-2" 背景="#00000000">
				<文本框 id="其他模式" 默认值="其他" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
				<单选框
					
					边距="10,20,10,10"
					id="其他选择"
					布局方向="水平"
					默认值="0">
					<选项 文本="喊话"/>
					<选项 文本="招募"/>
				</单选框>
			</水平布局>
		</垂直布局>
	</标签页>
</窗口>
