<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcproj projname="懒人助手" appname="懒人竞技助手" autorotate="false" autorun="1" autorunscript="1" cputype="2" icon="D:\懒人精灵\script\懒人助手\图标_98x100.png" is_acc_mode="0" isdebugapkplugin="0" jmpjdcheck="1" localmode="true" pkgname="com.hcqxf" pluginapkpath="" rgbmode="false" sel="0" showfloatcontrol="1" showhome="1" targetsize="0x0" updateurl="" useocr="0" useoldmenu="0" ver="5">
    <lua entry="懒人助手.lua"/>
    <rc entry="懒人助手.rc"/>
    <ui entry="懒人助手.ui"/>
    <luae entry="">
        <file name="armeabi-v7a"/>
        <file name="x86"/>
        <file name="xdvip.luae"/>
    </luae>
</lcproj>
